<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.summary.SummaryFragment"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >






    <LinearLayout
        android:id="@+id/LLGlocuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="@string/glocuseTitle"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/ivCallEntryTab"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="50dp"
                android:src="@drawable/add_new"

                />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/listUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:choiceMode="none"
            android:clickable="false"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:smoothScrollbar="true"

            />

    </LinearLayout>


    <View
        android:layout_below="@+id/LLGlocuse"
        android:id="@+id/vSeparator"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/ivCallMedicineTab"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="50dp"
                android:src="@drawable/add_new"
                />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/list_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:choiceMode="none"
            android:clickable="false"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:smoothScrollbar="true"

            />

    </LinearLayout>
</RelativeLayout>
