<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.graph.GraphFragment"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >


    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />


</RelativeLayout>
