<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.add_doctor.DoctorFragment">


    <LinearLayout
        android:id="@+id/LLDoctorListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        >





        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/itemlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:choiceMode="none"
            android:clickable="false"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:smoothScrollbar="true"

            />

        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/textColorPrimary"/>



    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/bAddDoctor"
            android:text="Add Doctor"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
