<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LLContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"


            >

            <TextView
                android:id="@+id/tvDoctorId"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textColor="@color/colorPrimary"

                />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textColor="@color/colorPrimary"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment"
                />

        </LinearLayout>



    </LinearLayout>


    <View

        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>
